* {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

button {
    background-color: transparent;
    border: none;
}

/* css header*/
header {
     height: 200px;
     background-image: url(assets/img/background-img.png);
     background-repeat: no-repeat;
     background-size: cover;
     
}

header .container .top {
     display: flex;
     flex-direction: row;
     height: 40px;
     justify-content: space-between;
     align-items: center;
 }

 .connexion {
    font-family: 'Courier New', Courier, monospace;
     border-radius: 50px;
     border : solid black 2px;
     background-color: transparent;
     width: 100px;
     height: 30px;
    margin-left: 20px;
    margin-top: 10px;
}

.home {
    background-color: transparent;
    border : none;
    width: 60px;
    margin-right: 20px;
    margin-top: 20px;
}

header .bottom {
    position: relative;
    top : 120px;
    margin-left: 20px;
}

header .bottom .switch{
    background-color: transparent;
    border: none;

}

header .top .home img{
    width: 40px;
    margin: 20px;
}

/* css menu */

.menu .container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.menu .left, .menu .mid, .menu .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.menu .left img {
    height:  50px;
    width: 50px;
}

.menu .left p {
    position: relative;
    top: 13px;
    color: #0c8196;
    text-shadow: 0px 3px 10px #07FFD9;
}


.menu .mid img {
    position: relative;
    height:  80px;
    width: 80px;
    top: -15px;
}

.menu .mid p {
    position: relative;
    top: -20px;
    color: #6C00FF;
    text-shadow: 0px 3px 10px #8000FF;
}

.menu .right img {
    height:  60px;
    width: 60px;
}

.menu .right p {
    position: relative;
    color: #9908CE;
    text-shadow: 0px 3px 10px #EB00FF;
}

/* css news & update */

.new-update, .genre, .e-sport {
    margin: 20px;
}

h3 {
    background: #6112BE;
background: -webkit-radial-gradient(ellipse farthest-side at bottom center, #6112BE 0%, #5698FC 100%);
background: -moz-radial-gradient(ellipse farthest-side at bottom center, #6112BE 0%, #5698FC 100%);
background: radial-gradient(ellipse farthest-side at bottom center, #6112BE 0%, #5698FC 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 10px;
margin-left: 5px;
}

.new-update .card {
    height: 300px;
    align-items: center;
    background-image: url(assets/img/chuck-fortner-LFVBohYmtgc-unsplash.png) ;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
@media  (max-width: 1000px ) {
    .new-update .card {
        height: 200px;
    }
}

@media (max-width : 600px) {
    .new-update .card {
        height: 150px;
    }
}

.new-update .card {
    display: flex;
    justify-content: space-around;
}

.new-update .left, .new-update .mid, .new-update .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.new-update .left p{
    position: relative;
    bottom: 10px;
    color: white;
}

.new-update .mid p {
    position: relative;
    bottom: -6px;
    color: white;
}
.new-update .right p {
    position: relative;
    bottom: 11px;
    color: white;
}

/* CSS Genre */

.genre {
    margin-top: 40px;
}

.genre .card {
    height: 300px;
    align-items: center;
    background-image: url(assets/img/background-genre.png) ;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

@media (max-width : 600px) {
    .genre .card {
        height: 150px;
    }
}

.genre .card {
    display: flex;
    justify-content: space-around;
}

.genre .left, .genre .mid, .genre .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.genre .left p{
    position: relative;
    bottom: 10px;
    color: black;
}

.genre .mid p {
    position: relative;
    bottom: 10px;
    color:white;
}
.genre .right p {
    position: relative;
    bottom: 11px;
    color: rgb(255, 255, 255);
}
.genre .left img, .genre .mid img, .genre .right img {
    height: 75px;
    width: 75px;
}

.genre .plus-button {
    display: flex;
    justify-content: center;
}

.genre .plus {
    background-image: url(assets/img/plus.png);
    position: relative;
    margin-top: 10px;
    width: 23px;
    height: 23px;
}


/* CSS E-sport */

.e-sport .card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 300px;
    align-items: center;
    background-image: url(assets/img/background-esport.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

@media (max-width : 600px) {
    .e-sport .card {
        height: 150px;
    }
}

.e-sport .med-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.e-sport .left, .e-sport .mid, .e-sport .right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.e-sport p {
    margin-bottom: 5px;
}

.e-sport .med-card {
    background-color: black;
    width: 95px;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.e-sport .plus-button {
    display: flex;
    justify-content: center;
}

.e-sport .plus {
    background-image: url(assets/img/plus.png);
    position: relative;
    margin-top: 10px;
    width: 23px;
    height: 23px;
}